# sredx

./: .gitignore  README.md  pom.xml
src/main/java/fr/vidal/oss/jaxb/atom/core/: DateAdapter.java  Entry.java
src/main/java/org/opennms/sredx/: Activity.java  App.java
src/main/java/org/opennms/sredx/jira/: JiraClient.java
src/main/java/org/opennms/sredx/model/: Jira.java  Project.java  SredConfig.java  User.java
src/main/resources/: log4j2.xml
src/test/java/org/opennms/sredx/jira/: JiraClientTest.java
src/test/java/org/opennms/sredx/model/: SredConfigTest.java
src/test/resources/: test-config.yaml
src/test/resources/__files/: activity.xml
